<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas, 
            cm, mm, in, px, pt, pc
            
            Medidasd Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
        font-size: 16px;
        font-weight: 400;
        text-align: justify;
        
            /*
            Medidas: lighter, normal, bold, bolder 
            */
        }

        h1{
            
            /* shorthand font (sempre nessa ordem)
            - font-style; font-wight; font-size; font-family
            */
            font: italic bolder 2.3em 'Arial', Helvetica, Sans-serif;
            text-decoration: underline;
        }

        h2{
            font: bold 1.8em 'Arial', Helvetica, sans-serif;
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero placeat adipisci harum minima, quasi modi corrupti sint aperiam? Magnam voluptas ex repellendus eum consequatur facilis perferendis mollitia iusto debitis nisi?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias ad sed in recusandae nostrum natus. Velit architecto necessitatibus eum, exercitationem deleniti aut, est reprehenderit incidunt voluptatibus facilis ipsa repudiandae nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, consectetur tempore? Placeat nihil adipisci ex minus dolorum doloribus! Ut asperiores excepturi quos vitae architecto ipsa autem nam ipsam quas unde?</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis aperiam quisquam illo fugit maxime magnam eligendi aspernatur veritatis tempore, quas placeat, consectetur hic, molestias praesentium maiores ab provident sit harum?</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum inventore itaque ullam repellat fuga totam odio! Dolorum vel impedit ipsam esse, mollitia omnis. Eveniet amet quasi corrupti minus dolorem nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    
</body>
</html>