<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* Box-Level*/
            background-color: aqua;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;

            border: 10px solid aquamarine;


            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding: 10px;

            padding: 10px; 
            /*Como todos tem o mesmo valor, é necessario colocar somente um valor*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            margin: 10px auto 40px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;

            outline: 5px dashed black;

            

        }

        a{ /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: black;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafo tambem sao exemplos de box-level, mas os <a href="#">Links sao exemplos de caixas Inline-level</a> vamo ver como tudo isso funciona</p>
    
</body>
</html>