<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <title>Fontes externas</title>

    <style>
        @font-face {
            font-family: viking;
            src: url(fonts/viking.ttf);
            format:('truetype');
            font-weight: 400;
            font-style: normal;
        }

    /*
    Tipos de Format
    - opentype (otf)
    - truetype (ttf)
    - embedded-opentype
    - truetype-aat ( apple advanced typography)
    - SVG
    */


        body{
            font-family: 'viking', Helvetica, sans-serif;

        }

        h1{
            font-family: 'viking';
        }
    </style>
        
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quo, excepturi quaerat consectetur quasi minus! Corrupti fuga perspiciatis necessitatibus corporis, fugit enim dignissimos laborum beatae molestias accusantium optio totam fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nostrum saepe doloremque accusantium ipsam voluptatum maiores reiciendis dolore illum suscipit, sunt nulla placeat tenetur expedita necessitatibus ad quia recusandae sapiente.</p>
</body>
</html>